<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="load_color" params="">
        <material name="black">
            <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
        <material name="white">
            <color rgba="1.0 1.0 1.0 1.0"/>
        </material>
        <material name="gray">
            <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
        <material name="red">
            <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
        <material name="green">
            <color rgba="0.0 1.0 0.0 1.0"/>
        </material>
        <material name="blue">
            <color rgba="0.0 0.0 1.0 1.0"/>
        </material>
        <material name="yellow">
            <color rgba="1.0 1.0 0.0 1.0"/>
        </material>
        <material name="magenta">
            <color rgba="1.0 0.0 1.0 1.0"/>
        </material>
        <material name="cyan">
            <color rgba="0.0 1.0 1.0 1.0"/>
        </material>
        <material name="purple">
            <color rgba="0.5 0.0 0.5 1.0"/>
        </material>
        <material name="navy">
            <color rgba="0.0 0.0 0.5 1.0"/>
        </material>
        <material name="maroon">
            <color rgba="0.5 0.0 0.0 1.0"/>
        </material>
        <material name="teal">
            <color rgba="0.0 0.5 0.5 1.0"/>
        </material>
        <material name="olive">
            <color rgba="0.5 0.5 0.0 1.0"/>
        </material>
    </xacro:macro>
</robot>